#execution {
    .el-tree {
        border: none;
    }
    .panel-body{
        overflow: hidden;
    }
   .tabs .el-tabs__header{ 
    display: none;
   }
   .el-tabs__content{ 
   	top: 0px;
   }
}