#derivativeTable {

    .search-item {
        background-color: #fff;
        padding: 8px;
        padding-bottom: 0px;
        overflow: hidden;
    }
    .panel-content{
        left:0;
        right: 0;
        top: 62px;
    }
      .panel-body{
          overflow: hidden;
      }
    .el-tree {
        border: none;
    }
    .upload-demo{
        display: inline-block;
        margin-left: 5px;
        margin-right: 5px;
    }
    // /* 发布表按钮 */
    // .submit {
    //     position: fixed;
    //     z-index: 999;
    //     display: none;
    // }
    // .el-table .cell {
    //     height: 24px;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    //     white-space: nowrap;
    // }
    .el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content  .span_icon{
        display: inline;
    }
    .table-box{
         tr{
            height: 40px;
            line-height: 40px;
         }
         td{
           border:none!important;
           border-bottom: 1px solid #dfe6ec !important;
           border-right: 1px solid  #dfe6ec !important;
         }
    }
}