.entiretyAnalysis{
	position: absolute;
	left: 12px;
	right: 12px;
	top: 5px;
	bottom: 22px;
	overflow: auto; 
	.el-tabs__nav-wrap{
		margin-top: 0px;
		padding-left: 0px;
	}
	.el-tabs--border-card{
		border:none;
		box-shadow:inherit; 
		background-color: transparent;
	}
	.el-tabs__header{
		border-bottom: none;
		background-color: transparent;
	}
	.el-tabs__item{
		height: 30px;
		line-height: 30px;
		font-size: 16px;
		padding: 0 12px;
		border-radius: 4px;
	}
	.el-tabs__content{
		top: 40px;
	}
	.el-tabs--border-card >.el-tabs__header .el-tabs__item.is-active{
		color: #fff;
		background-color:#00b0f0;
		border-color:transparent;
	}
	.el-tabs--border-card>.el-tabs__content{
		padding: 0px;
	}
	.tool-box{
		padding: 5px 0;
	}
	.table-label {
		padding: 5px;
		margin-top: 10px;
		float: right;
	}

	.tool-box{
		padding: 5px;
	}
	.setup-list{
		li{
			list-style: none;
		}  
		 
	} 
	.table-box{
		 th td{
		 	background-color: #eef1f6!important;
		 }
         tr{
            height: 40px;
            line-height: 40px;
         }
         td{
           border:none!important;
           border-bottom: 1px solid #dfe6ec !important;
           border-right: 1px solid  #dfe6ec !important;
         }
    }
}
 