#formShow {
    &.panel-content {
        background-color: #fff;
        position: absolute;
        top: 12px;
        bottom: 24px;
        left: 12px;
        right: 12px;
        overflow: auto;
        .zoon {
            height: 100%;
            display: flex;
            .handle {
                width: 10px;
                height: 100%;
                padding: 15px 0;
                box-sizing: border-box;
                background: #ecf4f8;
            }
        }
        .zoon-panel {
            overflow: hidden;
            box-sizing: border-box;
            height: 100%;
            position: relative;
        }
        .el-tree {
            overflow: auto;
            border: none;
        }
        .program {
            padding: 15px 25px 15px 25px;
            flex: 1;
            iframe{
                width: 100%;
                height: 100%;
            }
        }
        .help-box {
            width: 250px;
            p {
                font-size: 18px;
                font-weight: 600;
                text-align: center;
            }
            .help {
                padding: 0 15px 0 15px;
                font-size: 15px;
                line-height: 35px;
                text-align: justify;
            }
        }
    }
}
 