
#login{
    height: 100%;
    width: 100%;
    position: absolute;
    .log-content{
        width: 100%;
        position: absolute;
        top: 0px;
        bottom: 120px;
        background-image: url(../../image/login/login-bg.jpg);
        background-size: 100% 100%;
    }
    .log-footer{
        width: 100%;
        position: absolute;
        bottom: 0px;
        height: 120px;
        background-color: #fff;
        line-height: 190px;
        text-align: center;
        color: #000;
        font-size: 16px;
    }
    .log-box{
       width: 440px;
       margin:0 auto;
       margin-top: 80px;
        .log-logo{
            height: 90px;
            line-height: 90px;
            padding-left: 100px;
            font-size: 26px;
            color: #1d85e1;
            background-image:  url(../../image/login/logo.png);
            background-repeat: no-repeat;
            background-size: 82px;
            background-position: 5px
        }
        .log-email{
            background-color:rgba(255,255,255,0.8);
            padding: 60px;
            padding-top: 0px;
            border-radius: 4px;
            p{
                margin:0px;
                height: 110px;
                line-height: 110px;
                color: #1d85e1;
                font-size: 26px;
            }
            input{
                width: 305px;
                padding-left: 10px;
                height: 42px;
                line-height: 42px;
                outline: none;
                border:1px solid #bfbfbf;
                border-radius: 3px;
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #fff;
            }
            .log-btn{
                 width: 315px;
                 height: 42px;
                 line-height: 42px;
                 background-color: #1d85e1;
                 color: #fff; 
                 display: block;
                 text-align: center;
                 text-decoration: none;
                 font-size: 19px;
                 border-radius: 4px;
                 margin-top: 30px;
                 margin-bottom: 50px;
            }
            .log-btn:hover{
                opacity: 0.8;
            }
        }
    }
}
 @media screen and (min-width:0) and (max-width:1400px){
    #login{
        .log-content{
            bottom: 80px;
        }
        .log-footer{
            height: 80px;
            line-height: 105px;
            font-size: 14px;
        }
        .log-box{
            margin-top: 25px;
            width: 400px;
             .log-logo{
                height: 60px;
                line-height: 60px;
                font-size: 25px;
                padding-left: 75px;
                background-size: 64px;
             }
              .log-email{
                 padding: 40px;
                 padding-top: 0px;
                 margin-top: 20px;
                 p{
                    height: 80px;
                    line-height: 80px;
                    font-size: 22px;
                 }
                  input{
                    height: 35px;
                    line-height: 35px;
                  }
                  .log-btn{
                    height: 35px;
                    line-height: 35px;
                    font-size: 14px;
                  }
              }
        }
    }
 }



