#mapManager{
	#baseInstall{
	 overflow: auto;
	 background-color: #fff;
	 border:1px solid #e6e6e6;
	 .base-install-tool{
	 	padding: 10px;
	 }
	 .base-install-content{
	 	padding: 10px;
	 	.base-webgisLods{
	 		.group{
	 			border:1px solid #dcdfe6;
	 			padding:10px;border-radius:5px;
	 			label:first-child{
	 				margin-left: 30px;
	 			}
	 		}
	 	}
	 }
}

#mapDataManager{
	 background-color: #fff;
	 border:1px solid #e6e6e6;
	 .map-data-tool{
	 	padding: 10px;
	 }
	 .panel-content{
        left:5px;
        right: 5px;
        top: 55px;
        bottom: 10px;
    }
   	.group-box{
   		.group{
   			min-height: 40px;
	 		border:1px solid #dcdfe6;
	 		padding:10px;border-radius:5px;
	 		label:first-child{
	 			margin-left: 30px;
	 		}
	 	}
   	}
    	  
   
}


 #searchManager{
 	.searchManager-data-tool{
 		padding: 5px;
  
 	}
	.panel:nth-child(2){
	  	.panel-header{
	 		border-left: none;
	 	}
	}
}

}