#nativeTable {
    .search-item {
        background-color: #fff;
        border: 1px solid #dbe3e7;
        padding: 8px;
        padding-bottom: 0px;
        border-radius: 4px;
        overflow: hidden;
        .el-form-item {
            float: left;
            margin-bottom: 8px;
        }
    }
    .panel-content{
        left:0;
        right: 0;
        top: 110px;
    }
    .el-tree {
        border: none;
    }
    /* 发布表按钮 */
    .submit {
        position: fixed;
        z-index: 999;
        display: none;
    }
    .el-table .cell {
        height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

}