#reportFormContent{
	.el-table{
	width: 100%;
	height: 100%;
}
.content{
	position:absolute;
	left:12px;
	right:12px;
	top:12px;
	bottom:22px;
}
.tool-box {
    padding:5px 0;
}
.table-tool {
    padding: 2px;
    margin-right: 3px;
    cursor: pointer;
}
.table-box{
	background: #fff;
	overflow: auto;
	padding: 10px;
}
.table-label {
    padding: 5px;
    margin-top: 10px;
    float: right;
}
.page{
    float: left;
    margin-top: 10px;
 }
iframe{
	width: 100%;
	height: 100%;
}
.table-box{
         tr{
            height: 40px;
            line-height: 40px;
         }
         td{
           border:none!important;
           border-bottom: 1px solid #dfe6ec !important;
           border-right: 1px solid  #dfe6ec !important;
         }
    }
}