#transitionTable {

    .search-item {
        background-color: #fff;
        padding: 8px;
        padding-bottom: 0px;
        overflow: hidden;
    }
    .panel-content{
        left:0;
        right: 0;
        top: 62px;
    }
      .panel-body{
          overflow: hidden;
      }
    .el-tree {
        border: none;
    }
    // /* 发布表按钮 */
    // .submit {
    //     position: fixed;
    //     z-index: 999;
    //     display: none;
    // }
    // .el-table .cell {
    //     height: 24px;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    //     white-space: nowrap;
    // }

}