#trendAnalysis{
  .trendTemplate{
    height:287px;
    margin:8px;
    border:1px solid #d4d4d4;
  }
  .el-tree{
    border:none;
  }
  .layout-panel-center .panel-body{
    background: #ecf4f8
  }
  .el-collapse-item__header{
    background-color: #F2F2F2;
    color: #777;
    border: 1px solid #D4D4D4;
    // border-top-right-radius: 3px;
    // border-top-left-radius: 3px;
    border-radius: 3px;
  }
  .el-collapse-item__wrap{
    border: 1px solid #D4D4D4;
    border-top: none;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
}
 