html,body{
    height: 100%;
}
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #2c3e50;
    height: 100%;
    padding-top: 0px;
    padding-bottom: 30px;
    box-sizing: border-box;
    .v-footer {
        width: 100%;
        height: 30px;
        background: #242f42;
        position: absolute;
        bottom: 0px;
    }
}

//tab选项卡全局样式
.tabs {
    height: 100%;
    box-sizing: border-box;
    position: relative;
    .el-tabs__content {
        //内容操作区外边距
        margin: 12px;
    }
    .el-tabs__header {
        border-bottom: 1px solid #26c6da;
        margin: 0px;
    }
    .el-tabs__nav-wrap {
        margin-top: 9px;
        padding-left: 10px;
        height: 42px;
    }
    .el-tabs__nav {
        line-height: 40px;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
        border: 1px solid #26c6da;
        border-bottom-color: #fff;
        border-radius: 4px 4px 0 0;
    }
    .el-tabs__item {
        color: #010101;
        font-size: 16px;
    }
    .el-tabs__item.is-active {
        color: #26c6da;
    }
    .el-tabs__nav-wrap {
        margin-top: 9px;
    }
    .el-tabs__header {
        border-bottom: 1px solid #26c6da;
    }
    .el-tabs--card>.el-tabs__header .el-tabs__item.is-active {
        border: 1px solid #26c6da;
        border-bottom-color: #fff;
        border-radius: 4px 4px 0 0;
    }
    .el-tabs__item {
        color: #010101;
        font-size: 16px;
    }
    .el-tabs__item.is-active {
        color: #26c6da;
    }
    .el-tabs__header {
        margin: 0px;
    }
}

//系统主操作区内容全局样式
.right-pane {
    height: 100%;
    overflow: hidden;
    .el-tabs__content{
        background-color: #ecf4f8;
        margin:0;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        top: 42px;
        bottom:0;
        overflow: hidden;
    }
    .layout-box{
        padding: 10px;
        box-sizing: border-box;
    }
}

//左侧菜单全局样式
.nav {
    position: relative;
    float: left;
    height: 100%;
    background-color: #fff;
    border-right: 1px solid #cddbe0;
    box-shadow: 5px 0px 5px -5px #e4e8f1;
    -webkit-box-shadow: 5px 0px 5px -5px #e4e8f1;
    .collapse-btn {
        height: 50px;
        background-color: #fff;
        border-bottom: 1px solid #dce0e1;
        cursor: pointer;
        //background-image: url(../../../../static/image/leftnav/collapse-btn.png);
        background-repeat: no-repeat;
        background-position: 50%;
        box-shadow: 0px 2px 3px 0px #eef1f6;
        -webkit-box-shadow: 0px 2px 3px 0px #eef1f6;
        margin-bottom: 4px;
    }
    .el-menu {
        background-color: #fff;
    }

    .el-menu-item,
    .el-submenu__title {
        font-size: 18px;
        color: #677585;
    }
    .el-menu-item.is-active {
        color: #fff;
        background-color: #26c6da;
    }
}
